
*{
  box-sizing: border-box; /*Sätt box-sizing till border-box, vilket inkluderar padding och ramar i elementets totala bredd och höjdberäkning.*/
  font-family: 'Poppins', sans-serif;  
}

body {
  animation: fade 1s;
  margin: 0 auto;
}
 
@keyframes fade {
  0% { transform: scale(5.2); }
100% { transform: scale(5); }
}

h2 { /*Används till rubrik i contact och about us och personlig sida till rubrik på projekt och rubrikerna "Skills" och "Projects"*/
  text-align: center;
  font-size: 30px;
  color: #252341;
  }

h3 { /*Används till rubrik till varje skillbar och underrubrik till rubrik på projekten (personlig sida)*/
  display: flex;
  font-size: 17px;
  justify-content: center;
  color: #252341;
  margin: 10px;
}

p {
  margin-left: 15px;
  margin-right: 15px;
}

/*********************************
Header
**********************************/

header{ /*Headern, innehåller en toppmeny*/

  background-color: #252341;
  margin: 0;
  padding: 1.25em ;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}


#menu{ /*Menyn till headern*/
  list-style: none; /* Tar bort punkter */
  padding-right: 30px;
    position: fixed;
    left: -100%;
    top: 83px;
    background-color: #252341;
    width: 100%;
    height: 140px;
    text-align: center;
    transition: 0.3s;
    z-index: 1000;
    padding-top: 20px;
  }


li,a{ /*Texten i menyn*/
  text-decoration: none; /* Tar bort understräck */
  color: white;
  font-size: 1.1em;
  margin-inline: 0.4em;    
}

.logo-container {
  display: flex;
  order: 2;
}

.logo { /*LushLenses logo*/
max-width: 100%; /* Ensure the logo doesn't exceed its container */
padding: 0.5em 0; /* Add padding as needed for spacing */
padding-left: 40px;
max-height: 60px; /* Set a maximum height for the logo */
}

.cart{
  order: 3;
  max-width: 100%; /* Ensure the logo doesn't exceed its container */
  height: auto; /* Maintain the logo's aspect ratio */
  margin-right: 20px;
  padding: 0.5em 0; /* Add padding as needed for spacing */
  max-height: 46px; /* Set a maximum height for the logo */
  fill: white;
}

#menu li a{
transition: all 0.8s ease 0s;
}

#menu li a:hover{
color: #CBA84E;
letter-spacing: 1px;
}

#menu.active{ /*Gör så att menyn kommer fram när man klickar på hamburgaren*/
  left: 0;
}

.hamburger{
cursor: pointer;
  display: block;
  order:1;
  margin-left: 20px;
  margin-right: -28px;
}

.bar{
display: block;
width: 25px;
height: 3px;
margin: 5px auto;
background-color: white;
}

#cart-count-info {
position: absolute; /* Position the counter absolutely within the cart container */
top: 33px; /* Adjust the top position as needed */
right: 28px; /* Adjust the right position as needed */
background: #CBA84E; /* Customize the background color */
color: white; /* Customize the text color */
font-size: 14px; /* Customize the font size */
width: 24px; /* Customize the width */
height: 24px; /* Customize the height */
border-radius: 50%; /* Make it circular */
display: flex;
align-items: center;
justify-content: center;
}


/*********************************
Startsida
**********************************/

.container {
position: relative;
  display: grid;
  margin: 1em 1em 1em 1em;
  clear: both;
}

.förstaRubrik{ /*Be Bold*/
  color: #CBA84E;
  margin:0;
  font-size: 3.5em;
}

.andraRubrik{ /*Be Lush*/
  color: #252341;
  margin:0;
  font-size: 3.5em;
  margin-top: -20px;
}

.texten{
  font-size: 1.3em;
  margin-left: 0px;
}

.rubrik{ /*Rubriken ovanför bildspelet*/
text-align: center;
color: #252341;
margin-bottom: 0px;
font-size: 32px;
}

.square{ /*Den stora blå rutan på startsidan*/
background: #252341;
width: 100%; 
max-width: 456px; 
border-radius: 0% 20% 0% 20%;
aspect-ratio: 456 / 477; /*Utan denna rad hade det inte synts på mobilen*/
}

.glasÖgon { /*Bilden på glasögonen på startsidan*/
animation: fade 5s;
position: absolute;
top: 50%; 
left: 50%; 
transform: translate(-50%, -50%); /* Centrera bilden */
max-width: 110%; 
max-height: 110%; 
}

@keyframes fade {
  0% { transform: scale(5.2); }
100% { transform: scale(5); }
}

/*********************************
Footer
**********************************/

footer {
background-color: #252341;
width: 100%;
text-align: center;
color: white;
padding: 0.25em 0; /* Add padding to top and bottom for spacing */
}

/*********************************
Slideshow
**********************************/

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
  max-width: 100%; /* Ensure the image fits within the container */
  height: 100%;
  margin-bottom: 30px;
}

.mySlides.fade1 {
  display: block;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  color: white;
  font-weight: bold;
  font-size: 32px;
  transition: 0.6s ease;
  user-select: none;
}

.next {
  right: 0; /*Gör så att pilarna inte ligger på varandra utan på varsin sida*/
}

.prev:hover, .next:hover {
  color: #CBA84E;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


/*********************************
Kontakt.html
**********************************/

textarea {
  width: 100%;
  height: 160px;
  display: block;
  border-style: groove;
  border-color: #CBA84E;
  border-width: 2px;
}

#myForm {
  margin-bottom: 30px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;  
  padding: 70px;
  padding-bottom: 10px;
}

#myForm input{
  display: block;
  width: 100%;
  border-style: groove;
  border-color: #CBA84E;
  border-width: 2px;
}

.centered-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#firstNameError, #lastNameError, #phoneNumberError, #emailError, #messageError {
  color: red;
  font-size: smaller;
}

label[for="firstName"]::after,
label[for="lastName"]::after,
label[for="phoneNumber"]::after,
label[for="email"]::after,
label[for="message"]::after {
  content: "*"; 
  color: red; 
}

/*******************
About us sidan 
********************/

    .flexContainer {
      display: flex;
      flex-direction: row; /*Lägg alltid innehåll på en rad */
      flex-wrap: wrap; /*sköter radbrytning*/
      gap: 2em;
      margin: 30px;
      justify-content: center;
    }

    .flexItem {
      align-items: stretch;
    }

    .column {
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;        
      padding: 1em;
      }

    .thumb { /*Våra portträttbilder på About us*/
      width: 100%;
  
    }

   .namn { /*Egen h2-klass pga annan margin*/
      margin: 0;
    } 

    .more { /*Behövs egen a-klass för more info på About us*/
      color: black;
      margin: 0;
      margin-left: 15px;
    }

   #team { /*Rubrik på About us-sidan. Behövs egen h1 pga unikt utseende*/
      color: #252341;
      text-align: center;
      font-size: 45px;
      background-color: #dddddd;
      border-bottom-right-radius: 80%;
      border-bottom-left-radius: 80%;
      margin-top: 0;
      padding: 10px;
    }

    .grid-container {
      display: grid;
      width: auto;
      background-color: #252341;
      margin: 50px;
      margin-left: 90px;
      margin-right: 90px;
      padding: 20px;
  }

  /*****************
  Personlig sida
  ******************/

  /*
  * {box-sizing:border-box} 
  /* Make sure that padding behaves as expected */


.container-personligsida{ /*Container för bild, presentation och skills*/
  display: flex;
}
.container-personligsida{ /*Container för bild, presentation och skills*/
  flex-direction: column;
  }


.skills-container { /*Container för hela skillsdelen*/
  flex: 1;
  margin-right: 30px;
  margin-left: 10px;
}

.skillruta-container { /*Container för varje enskild skillbar-ruta*/
  width: 100%;
  display: block;  
  background-color: #CBA84E;
}

.skills { /*Texten som visar själva procenten i skillbar*/
  text-align: right; 
  padding-top: 10px; 
  padding-bottom: 10px; 
  padding-right: 5px;
  color: white; 
  animation: progress 1s ease-in-out forwards;
  opacity: 0;
}


.sofie1 { /*Skill 1 för Sofie*/
  width: 90%; 
  background-color: #252341;
  animation-delay: 0.3s;

} 

.sofie2 { /*Skill 2 för Sofie*/
  width: 80%; background-color: #252341;
  animation-delay: 0.6s;
}

.sofie3 { /*Skill 3 för Sofie*/
  width: 65%; background-color: #252341;
  animation-delay: 0.9s;
}

.jossan1 { 
  width: 90%; 
  background-color: #252341;
  animation-delay: 0.3s;

} 

.jossan2 { 
  width: 80%; background-color: #252341;
  animation-delay: 0.6s;
}

.jossan3 { 
  width: 65%; background-color: #252341;
  animation-delay: 0.9s;
}

@keyframes progress {
  0%{
      width: 0;
      opacity: 1;
  }
  100%{
      opacity: 1;
  }
}

.image-container { /*Container för där ens bild visas*/
  flex: 1;
  padding: 10px;
  margin: 30px;
}

.image-personlig { /*Bilden på sig själv*/
  display: block;
  margin: auto;
  width: 100%;
  border-radius: 0% 20% 0% 20%;
}

.presentation-container { /*Container med presentationstexten*/
  flex: 2;
  font-size: 17px;
  margin: 20px;
}

.personligrubrik1{ /*Rubrik med arbetstitel, behövs egen h1 pga speciellt utseende*/
  text-align: center;
  font-size: 40px;
  margin: 0;
  margin-top: 0px;
  padding-top: 15px;
  color: #252341;
  background-color: #dddddd;
} 

.personligrubrik2{ /*Rubrik med ditt namn, behövs egen h1 pga speciellt utseende*/
  text-align: center;
  font-size: 50px;
  padding: 0;
  margin: 0;
  color: #252341;
  background-color: #dddddd;
  border-bottom-right-radius: 80%;
  border-bottom-left-radius: 80%;
}

.personligthumb { /*Bild till projekten*/
width: 100%;
}

.projekttext { /*p-klass för texten där man berättar om projektet. Egen klass pga egen padding*/
  padding-bottom: 20px;
}

/**********
Animation personlig sida
*********/

section {
  min-height: 1000px;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #dddddd;
}

.popup {
  margin: auto;
  transform: translateY(80px);
  opacity: 0;
  transition: 1s all ease;
  background-color: white;
}

.active {
  transform: translateY(0);
  opacity: 1;
  background-color:white;
}

/*****************
  Produkt sida
******************/

.products{
  width: 100%;
    display: block;
}

/* product section */
.products{
    padding: 1em 0;
}

.products .product-pres{
    width: 70%;
    text-align: center;
    margin: auto;
    margin-top: 20px;
}

.product{
    /*margin: 2rem;*/
    position: relative;
}

.product-content{
    background: white;
    padding: 3rem 0.5rem 2rem 0.5rem;
    cursor: pointer;
    margin-top: 50px;
    margin-bottom: 10px;
    border-radius: 0% 20% 0% 20%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;  }

.product-img{
    width: 300px;
    height: 300px;
    margin: 0 auto;
}

.product-btns{
    display: flex;
    justify-content: center;
    margin-top: 1.4rem;
    opacity: 0;
    transition: opacity 0.6s ease;
}

#btn-cart {
    background: transparent;
    border: 1px solid #252341;
    padding: 0.8rem 0;
    width: 150px;
    font-family: inherit;
    text-transform: uppercase;
    cursor: pointer;
    border: none;
    transition: all 0.6s ease;
    

}
#btn-cart{
    background: #252341;
    color: white;
    
}

#btn-cart:hover{
    background: #252341;
    
}

.product-info{
    background: white;
    padding: 2rem;
    text-align: center;
}


.product-name{
    color: black;
    display: block;
    text-decoration: none;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    
}
.product-price{
    display: inline-block;
}

.product-img img{
    transition: transform 0.6s ease;
}
.product:hover .product-img img{
    transform: scale(1.1);
}

.product:hover .product-btns{
    opacity: 1;
}

.product-items{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.product-col-r-bottom{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
} 

.product{
  margin-right: 1rem;
  margin-left: 1rem;
}
.products .text-light{
  width: 50%;
}
  

/************************************************************************************************************************
************************************************** STÖRRE SKÄRMAR *******************************************************
************************************************************************************************************************/

@media only screen and (min-width: 1280px) {
    /* CSS for 1280px and more */
    
/*********************************
Startsida
*********************************/

    .förstaRubrik
  {
    font-size: 5.3125em;
  }
    .andraRubrik{
    margin-top: -70px;
    font-size: 5.3125em;
    }

    .texten{ /*Presentationstexten*/
      font-size: 1.5em;
      margin-right: 70px;
      }

    .rubrik{
      font-size: 40px;
    }

    .vänsterSida { /*Detta behövs på datorn*/
      grid-column: 1;
      grid-row: 1;
      padding-left: 3em;
   }
  
    .högerSida{ /*Detta behövs på datorn*/
      grid-column: 2;
      grid-row: 1;
      padding-right: 3em;
   }
  
   .square{
    width: 456px;
    height: 477px;
  }
  
  .glasÖgon {
    left: 43%; 
  }

/**********************************
Header
**********************************/

  #menu{
    order: 2;
    position: absolute;
    width: 25em;
    left: 0;
    margin-left: 50em;
    top: 0;
    height: 80px;
    padding-right: 0;
    background-color: transparent;
  }

  #cart-count-info { /*Siffran som räknar upp */
  top: 26px;
  right: 103px;
}

   #menu li{
    display: inline;
   }

   .hamburger{
   display: none;
   }



.logo-container {
  display: flex;
  order: 1;
}

.logo { 
  max-width: 100%;
  margin: auto; 
  padding-left: 40px;
  }

 .cart{
   max-height: 52px;
  margin-right: 30px; 
  padding-right: 60px; 
 }

 /******************
 Kontakt-sidan
 ******************/

 #myForm {
  width: 400px;
}

/*********************************
Personlig sida animation, stor skärm
*********************************/
.popup {
  width: 80%;
}

.column { /*Kolumnerna about us sidan*/
  width: 275px;
  }

.container-personligsida{ /*Container för bild, presentation och skills*/
  flex-direction: row;
  }

  /***************
  About us-sidan
  **************/
  .column {
    min-height: 780px;
    }

/**********************************
Produktsida
**********************************/

.product-items{
  grid-template-columns: repeat(3, 1fr);
}

    }

 









